<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Equal"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aeff99" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1660,1430)" to="(1700,1430)"/>
    <wire from="(270,1480)" to="(970,1480)"/>
    <wire from="(600,1370)" to="(600,2340)"/>
    <wire from="(980,2100)" to="(980,2110)"/>
    <wire from="(1000,1180)" to="(1310,1180)"/>
    <wire from="(980,1140)" to="(980,1150)"/>
    <wire from="(980,1620)" to="(980,1630)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1360,1380)" to="(1360,1780)"/>
    <wire from="(170,1430)" to="(170,2080)"/>
    <wire from="(1000,760)" to="(1380,760)"/>
    <wire from="(580,1250)" to="(580,2340)"/>
    <wire from="(590,1310)" to="(970,1310)"/>
    <wire from="(1580,920)" to="(1700,920)"/>
    <wire from="(640,1610)" to="(640,2340)"/>
    <wire from="(620,1490)" to="(620,2340)"/>
    <wire from="(290,1360)" to="(970,1360)"/>
    <wire from="(130,1250)" to="(230,1250)"/>
    <wire from="(1390,770)" to="(1700,770)"/>
    <wire from="(680,1850)" to="(680,2340)"/>
    <wire from="(140,1460)" to="(140,2260)"/>
    <wire from="(630,1550)" to="(970,1550)"/>
    <wire from="(660,1730)" to="(660,2340)"/>
    <wire from="(1730,1050)" to="(1740,1050)"/>
    <wire from="(1560,1330)" to="(1700,1330)"/>
    <wire from="(990,1570)" to="(1020,1570)"/>
    <wire from="(990,1090)" to="(1020,1090)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(1310,1180)" to="(1310,1280)"/>
    <wire from="(870,1510)" to="(870,1570)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(870,1030)" to="(870,1090)"/>
    <wire from="(720,2090)" to="(720,2340)"/>
    <wire from="(990,2050)" to="(1020,2050)"/>
    <wire from="(870,1990)" to="(870,2050)"/>
    <wire from="(1480,820)" to="(1700,820)"/>
    <wire from="(100,1500)" to="(110,1500)"/>
    <wire from="(1740,880)" to="(1770,880)"/>
    <wire from="(700,1970)" to="(700,2340)"/>
    <wire from="(1390,770)" to="(1390,1200)"/>
    <wire from="(1210,2280)" to="(1230,2280)"/>
    <wire from="(1400,760)" to="(1700,760)"/>
    <wire from="(990,1920)" to="(990,1930)"/>
    <wire from="(990,1440)" to="(990,1450)"/>
    <wire from="(990,960)" to="(990,970)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(1460,1230)" to="(1700,1230)"/>
    <wire from="(1420,520)" to="(1420,740)"/>
    <wire from="(740,2210)" to="(740,2340)"/>
    <wire from="(1370,1390)" to="(1370,1840)"/>
    <wire from="(870,2110)" to="(980,2110)"/>
    <wire from="(870,1630)" to="(980,1630)"/>
    <wire from="(870,1150)" to="(980,1150)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(670,1790)" to="(970,1790)"/>
    <wire from="(1380,1400)" to="(1380,1900)"/>
    <wire from="(1210,1360)" to="(1290,1360)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(440,410)" to="(970,410)"/>
    <wire from="(1690,1460)" to="(1700,1460)"/>
    <wire from="(1310,1280)" to="(1510,1280)"/>
    <wire from="(1020,2110)" to="(1020,2170)"/>
    <wire from="(1020,1630)" to="(1020,1690)"/>
    <wire from="(1020,1150)" to="(1020,1210)"/>
    <wire from="(130,1170)" to="(150,1170)"/>
    <wire from="(1000,1720)" to="(1350,1720)"/>
    <wire from="(1020,670)" to="(1020,730)"/>
    <wire from="(710,2030)" to="(970,2030)"/>
    <wire from="(1610,950)" to="(1700,950)"/>
    <wire from="(140,460)" to="(970,460)"/>
    <wire from="(980,1560)" to="(980,1570)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(980,2040)" to="(980,2050)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(1590,1360)" to="(1700,1360)"/>
    <wire from="(1410,750)" to="(1700,750)"/>
    <wire from="(480,650)" to="(970,650)"/>
    <wire from="(1510,850)" to="(1700,850)"/>
    <wire from="(1000,880)" to="(1360,880)"/>
    <wire from="(1000,460)" to="(1430,460)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(1300,1240)" to="(1300,1290)"/>
    <wire from="(750,2270)" to="(970,2270)"/>
    <wire from="(180,700)" to="(970,700)"/>
    <wire from="(990,1990)" to="(1020,1990)"/>
    <wire from="(990,1510)" to="(1020,1510)"/>
    <wire from="(990,1030)" to="(1020,1030)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(870,970)" to="(870,1030)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(870,1450)" to="(870,1510)"/>
    <wire from="(870,1930)" to="(870,1990)"/>
    <wire from="(1390,1410)" to="(1390,1960)"/>
    <wire from="(1000,2080)" to="(1410,2080)"/>
    <wire from="(520,890)" to="(970,890)"/>
    <wire from="(130,1220)" to="(200,1220)"/>
    <wire from="(1490,1260)" to="(1700,1260)"/>
    <wire from="(1420,740)" to="(1420,1170)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(990,1860)" to="(990,1870)"/>
    <wire from="(990,1380)" to="(990,1390)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(1370,820)" to="(1370,1220)"/>
    <wire from="(150,520)" to="(150,1170)"/>
    <wire from="(1400,1420)" to="(1400,2020)"/>
    <wire from="(1720,1470)" to="(1720,1490)"/>
    <wire from="(1440,1460)" to="(1690,1460)"/>
    <wire from="(1430,1450)" to="(1680,1450)"/>
    <wire from="(1420,1440)" to="(1670,1440)"/>
    <wire from="(1410,1430)" to="(1660,1430)"/>
    <wire from="(1400,1420)" to="(1650,1420)"/>
    <wire from="(1320,1340)" to="(1570,1340)"/>
    <wire from="(1310,1330)" to="(1560,1330)"/>
    <wire from="(1300,1320)" to="(1550,1320)"/>
    <wire from="(1290,1310)" to="(1540,1310)"/>
    <wire from="(1330,1350)" to="(1580,1350)"/>
    <wire from="(1380,1400)" to="(1630,1400)"/>
    <wire from="(1370,1390)" to="(1620,1390)"/>
    <wire from="(1360,1380)" to="(1610,1380)"/>
    <wire from="(1350,1370)" to="(1600,1370)"/>
    <wire from="(1340,1360)" to="(1590,1360)"/>
    <wire from="(1390,1410)" to="(1640,1410)"/>
    <wire from="(220,940)" to="(970,940)"/>
    <wire from="(870,2050)" to="(980,2050)"/>
    <wire from="(1350,1240)" to="(1470,1240)"/>
    <wire from="(1640,980)" to="(1700,980)"/>
    <wire from="(870,1090)" to="(980,1090)"/>
    <wire from="(870,610)" to="(980,610)"/>
    <wire from="(870,1570)" to="(980,1570)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(170,640)" to="(170,1190)"/>
    <wire from="(1620,1390)" to="(1700,1390)"/>
    <wire from="(420,2360)" to="(440,2360)"/>
    <wire from="(1020,2050)" to="(1020,2110)"/>
    <wire from="(1020,1570)" to="(1020,1630)"/>
    <wire from="(560,1130)" to="(970,1130)"/>
    <wire from="(1020,610)" to="(1020,670)"/>
    <wire from="(1020,1090)" to="(1020,1150)"/>
    <wire from="(1540,880)" to="(1700,880)"/>
    <wire from="(1420,740)" to="(1700,740)"/>
    <wire from="(260,1180)" to="(970,1180)"/>
    <wire from="(1410,580)" to="(1410,750)"/>
    <wire from="(190,760)" to="(190,1210)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,1980)" to="(980,1990)"/>
    <wire from="(980,1500)" to="(980,1510)"/>
    <wire from="(980,1020)" to="(980,1030)"/>
    <wire from="(600,1370)" to="(970,1370)"/>
    <wire from="(1000,1780)" to="(1360,1780)"/>
    <wire from="(130,1270)" to="(250,1270)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(270,1330)" to="(270,1480)"/>
    <wire from="(1520,1290)" to="(1700,1290)"/>
    <wire from="(1410,1430)" to="(1410,2080)"/>
    <wire from="(210,880)" to="(210,1230)"/>
    <wire from="(1000,1000)" to="(1340,1000)"/>
    <wire from="(1430,730)" to="(1700,730)"/>
    <wire from="(1570,910)" to="(1700,910)"/>
    <wire from="(240,1360)" to="(240,1660)"/>
    <wire from="(1000,580)" to="(1410,580)"/>
    <wire from="(1420,1440)" to="(1420,2140)"/>
    <wire from="(990,1930)" to="(1020,1930)"/>
    <wire from="(990,1450)" to="(1020,1450)"/>
    <wire from="(990,970)" to="(1020,970)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(870,910)" to="(870,970)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(870,1870)" to="(870,1930)"/>
    <wire from="(1210,1420)" to="(1300,1420)"/>
    <wire from="(230,1000)" to="(230,1250)"/>
    <wire from="(1670,1010)" to="(1700,1010)"/>
    <wire from="(640,1610)" to="(970,1610)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(210,1390)" to="(210,1840)"/>
    <wire from="(990,1800)" to="(990,1810)"/>
    <wire from="(990,1320)" to="(990,1330)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1360,880)" to="(1360,1230)"/>
    <wire from="(1470,810)" to="(1700,810)"/>
    <wire from="(1000,2140)" to="(1420,2140)"/>
    <wire from="(250,1120)" to="(250,1270)"/>
    <wire from="(680,1850)" to="(970,1850)"/>
    <wire from="(1650,1420)" to="(1700,1420)"/>
    <wire from="(130,1190)" to="(170,1190)"/>
    <wire from="(990,2280)" to="(990,2290)"/>
    <wire from="(180,1420)" to="(180,2020)"/>
    <wire from="(870,1990)" to="(980,1990)"/>
    <wire from="(870,1030)" to="(980,1030)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(870,1510)" to="(980,1510)"/>
    <wire from="(1000,1480)" to="(1210,1480)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1440,720)" to="(1700,720)"/>
    <wire from="(150,1450)" to="(150,2200)"/>
    <wire from="(1020,1990)" to="(1020,2050)"/>
    <wire from="(1020,1510)" to="(1020,1570)"/>
    <wire from="(70,1310)" to="(90,1310)"/>
    <wire from="(1400,640)" to="(1400,760)"/>
    <wire from="(1300,1290)" to="(1520,1290)"/>
    <wire from="(1550,1320)" to="(1700,1320)"/>
    <wire from="(1020,550)" to="(1020,610)"/>
    <wire from="(1020,1030)" to="(1020,1090)"/>
    <wire from="(270,1240)" to="(270,1290)"/>
    <wire from="(1430,1450)" to="(1430,2200)"/>
    <wire from="(450,470)" to="(970,470)"/>
    <wire from="(140,2260)" to="(970,2260)"/>
    <wire from="(1600,940)" to="(1700,940)"/>
    <wire from="(980,1920)" to="(980,1930)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,1440)" to="(980,1450)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(720,2090)" to="(970,2090)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(150,520)" to="(970,520)"/>
    <wire from="(1450,1220)" to="(1700,1220)"/>
    <wire from="(1380,1210)" to="(1700,1210)"/>
    <wire from="(160,2140)" to="(970,2140)"/>
    <wire from="(1340,1250)" to="(1480,1250)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(130,1240)" to="(220,1240)"/>
    <wire from="(490,710)" to="(970,710)"/>
    <wire from="(990,1870)" to="(1020,1870)"/>
    <wire from="(990,1390)" to="(1020,1390)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(180,2020)" to="(970,2020)"/>
    <wire from="(1500,840)" to="(1700,840)"/>
    <wire from="(870,850)" to="(870,910)"/>
    <wire from="(870,1330)" to="(870,1390)"/>
    <wire from="(870,1810)" to="(870,1870)"/>
    <wire from="(1000,700)" to="(1390,700)"/>
    <wire from="(1440,1460)" to="(1440,2260)"/>
    <wire from="(1680,1450)" to="(1700,1450)"/>
    <wire from="(190,760)" to="(970,760)"/>
    <wire from="(200,1900)" to="(970,1900)"/>
    <wire from="(1400,760)" to="(1400,1190)"/>
    <wire from="(1000,1300)" to="(1530,1300)"/>
    <wire from="(530,950)" to="(970,950)"/>
    <wire from="(990,1740)" to="(990,1750)"/>
    <wire from="(990,1260)" to="(990,1270)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(1210,1480)" to="(1210,1500)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(450,470)" to="(450,2340)"/>
    <wire from="(1000,1120)" to="(1320,1120)"/>
    <wire from="(1210,1480)" to="(1310,1480)"/>
    <wire from="(1580,1350)" to="(1700,1350)"/>
    <wire from="(1730,1040)" to="(1730,1050)"/>
    <wire from="(470,590)" to="(470,2340)"/>
    <wire from="(220,1780)" to="(970,1780)"/>
    <wire from="(230,1000)" to="(970,1000)"/>
    <wire from="(490,710)" to="(490,2340)"/>
    <wire from="(990,2220)" to="(990,2230)"/>
    <wire from="(870,1930)" to="(980,1930)"/>
    <wire from="(1000,1840)" to="(1370,1840)"/>
    <wire from="(1390,1200)" to="(1700,1200)"/>
    <wire from="(870,970)" to="(980,970)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(870,1450)" to="(980,1450)"/>
    <wire from="(1000,1420)" to="(1210,1420)"/>
    <wire from="(240,1660)" to="(970,1660)"/>
    <wire from="(1630,970)" to="(1700,970)"/>
    <wire from="(530,950)" to="(530,2340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1730,1480)" to="(1740,1480)"/>
    <wire from="(1020,1930)" to="(1020,1990)"/>
    <wire from="(1020,1450)" to="(1020,1510)"/>
    <wire from="(510,830)" to="(510,2340)"/>
    <wire from="(1480,1250)" to="(1700,1250)"/>
    <wire from="(1020,490)" to="(1020,550)"/>
    <wire from="(1020,970)" to="(1020,1030)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1290)" to="(270,1290)"/>
    <wire from="(570,1190)" to="(570,2340)"/>
    <wire from="(1350,940)" to="(1350,1240)"/>
    <wire from="(1740,1310)" to="(1770,1310)"/>
    <wire from="(570,1190)" to="(970,1190)"/>
    <wire from="(550,1070)" to="(550,2340)"/>
    <wire from="(260,1540)" to="(970,1540)"/>
    <wire from="(1400,1190)" to="(1700,1190)"/>
    <wire from="(1530,870)" to="(1700,870)"/>
    <wire from="(270,1240)" to="(970,1240)"/>
    <wire from="(1000,2200)" to="(1430,2200)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,1860)" to="(980,1870)"/>
    <wire from="(980,1380)" to="(980,1390)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(610,1430)" to="(610,2340)"/>
    <wire from="(280,1420)" to="(970,1420)"/>
    <wire from="(590,1310)" to="(590,2340)"/>
    <wire from="(610,1430)" to="(970,1430)"/>
    <wire from="(1390,700)" to="(1390,770)"/>
    <wire from="(650,1670)" to="(650,2340)"/>
    <wire from="(110,1470)" to="(110,1500)"/>
    <wire from="(630,1550)" to="(630,2340)"/>
    <wire from="(690,1910)" to="(690,2340)"/>
    <wire from="(990,1810)" to="(1020,1810)"/>
    <wire from="(990,1330)" to="(1020,1330)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(670,1790)" to="(670,2340)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(870,1270)" to="(870,1330)"/>
    <wire from="(990,2290)" to="(1020,2290)"/>
    <wire from="(870,1750)" to="(870,1810)"/>
    <wire from="(870,2230)" to="(870,2290)"/>
    <wire from="(730,2150)" to="(730,2340)"/>
    <wire from="(1430,730)" to="(1430,1160)"/>
    <wire from="(710,2030)" to="(710,2340)"/>
    <wire from="(1610,1380)" to="(1700,1380)"/>
    <wire from="(1000,820)" to="(1370,820)"/>
    <wire from="(1660,1000)" to="(1700,1000)"/>
    <wire from="(990,1680)" to="(990,1690)"/>
    <wire from="(990,1200)" to="(990,1210)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(130,1210)" to="(190,1210)"/>
    <wire from="(1000,400)" to="(1440,400)"/>
    <wire from="(1210,1420)" to="(1210,1440)"/>
    <wire from="(1410,1180)" to="(1700,1180)"/>
    <wire from="(750,2270)" to="(750,2340)"/>
    <wire from="(650,1670)" to="(970,1670)"/>
    <wire from="(1000,1540)" to="(1320,1540)"/>
    <wire from="(1510,1280)" to="(1700,1280)"/>
    <wire from="(990,2160)" to="(990,2170)"/>
    <wire from="(1000,1240)" to="(1300,1240)"/>
    <wire from="(870,1870)" to="(980,1870)"/>
    <wire from="(870,1390)" to="(980,1390)"/>
    <wire from="(870,910)" to="(980,910)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(280,1320)" to="(280,1420)"/>
    <wire from="(1000,1360)" to="(1210,1360)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(690,1910)" to="(970,1910)"/>
    <wire from="(1560,900)" to="(1700,900)"/>
    <wire from="(1020,1870)" to="(1020,1930)"/>
    <wire from="(1020,1390)" to="(1020,1450)"/>
    <wire from="(1340,1000)" to="(1340,1250)"/>
    <wire from="(1020,910)" to="(1020,970)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(250,1350)" to="(250,1600)"/>
    <wire from="(600,2380)" to="(600,2390)"/>
    <wire from="(1380,760)" to="(1380,780)"/>
    <wire from="(980,2280)" to="(980,2290)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(980,1800)" to="(980,1810)"/>
    <wire from="(460,530)" to="(970,530)"/>
    <wire from="(1460,800)" to="(1700,800)"/>
    <wire from="(430,2370)" to="(430,2380)"/>
    <wire from="(130,1260)" to="(240,1260)"/>
    <wire from="(220,1380)" to="(220,1780)"/>
    <wire from="(1000,1900)" to="(1380,1900)"/>
    <wire from="(160,580)" to="(970,580)"/>
    <wire from="(730,2150)" to="(970,2150)"/>
    <wire from="(1640,1410)" to="(1700,1410)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(500,770)" to="(970,770)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(190,1410)" to="(190,1960)"/>
    <wire from="(1290,1310)" to="(1290,1360)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(990,1750)" to="(1020,1750)"/>
    <wire from="(990,1270)" to="(1020,1270)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(870,1690)" to="(870,1750)"/>
    <wire from="(870,1210)" to="(870,1270)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(990,2230)" to="(1020,2230)"/>
    <wire from="(870,2170)" to="(870,2230)"/>
    <wire from="(1330,1260)" to="(1490,1260)"/>
    <wire from="(1540,1310)" to="(1700,1310)"/>
    <wire from="(1380,780)" to="(1380,1210)"/>
    <wire from="(200,820)" to="(970,820)"/>
    <wire from="(140,460)" to="(140,1160)"/>
    <wire from="(1420,1170)" to="(1700,1170)"/>
    <wire from="(160,1440)" to="(160,2140)"/>
    <wire from="(1210,1500)" to="(1230,1500)"/>
    <wire from="(990,1620)" to="(990,1630)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(1210,1360)" to="(1210,1380)"/>
    <wire from="(1590,930)" to="(1700,930)"/>
    <wire from="(1000,520)" to="(1420,520)"/>
    <wire from="(160,580)" to="(160,1180)"/>
    <wire from="(990,2100)" to="(990,2110)"/>
    <wire from="(540,1010)" to="(970,1010)"/>
    <wire from="(870,1810)" to="(980,1810)"/>
    <wire from="(870,2290)" to="(980,2290)"/>
    <wire from="(870,1330)" to="(980,1330)"/>
    <wire from="(870,850)" to="(980,850)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,1180)" to="(160,1180)"/>
    <wire from="(130,1310)" to="(290,1310)"/>
    <wire from="(240,1060)" to="(970,1060)"/>
    <wire from="(1430,1160)" to="(1700,1160)"/>
    <wire from="(1370,1220)" to="(1450,1220)"/>
    <wire from="(1570,1340)" to="(1700,1340)"/>
    <wire from="(1000,1600)" to="(1330,1600)"/>
    <wire from="(130,1320)" to="(280,1320)"/>
    <wire from="(1020,1810)" to="(1020,1870)"/>
    <wire from="(1020,1330)" to="(1020,1390)"/>
    <wire from="(1000,940)" to="(1350,940)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(1300,1320)" to="(1300,1420)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(580,1250)" to="(970,1250)"/>
    <wire from="(90,1480)" to="(100,1480)"/>
    <wire from="(130,1330)" to="(270,1330)"/>
    <wire from="(180,700)" to="(180,1200)"/>
    <wire from="(1490,830)" to="(1700,830)"/>
    <wire from="(1670,1440)" to="(1700,1440)"/>
    <wire from="(130,1340)" to="(260,1340)"/>
    <wire from="(1000,2260)" to="(1210,2260)"/>
    <wire from="(1310,1330)" to="(1310,1480)"/>
    <wire from="(980,2220)" to="(980,2230)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(980,1740)" to="(980,1750)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(100,1500)" to="(100,1510)"/>
    <wire from="(1210,2260)" to="(1440,2260)"/>
    <wire from="(130,1350)" to="(250,1350)"/>
    <wire from="(1470,1240)" to="(1700,1240)"/>
    <wire from="(1720,1040)" to="(1720,1060)"/>
    <wire from="(130,1360)" to="(240,1360)"/>
    <wire from="(200,820)" to="(200,1220)"/>
    <wire from="(1330,1060)" to="(1330,1260)"/>
    <wire from="(130,1370)" to="(230,1370)"/>
    <wire from="(130,1380)" to="(220,1380)"/>
    <wire from="(620,1490)" to="(970,1490)"/>
    <wire from="(1620,960)" to="(1700,960)"/>
    <wire from="(1440,1150)" to="(1700,1150)"/>
    <wire from="(1000,1960)" to="(1390,1960)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(990,1690)" to="(1020,1690)"/>
    <wire from="(990,1210)" to="(1020,1210)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(220,940)" to="(220,1240)"/>
    <wire from="(870,1630)" to="(870,1690)"/>
    <wire from="(870,1150)" to="(870,1210)"/>
    <wire from="(870,670)" to="(870,730)"/>
    <wire from="(130,1230)" to="(210,1230)"/>
    <wire from="(130,1390)" to="(210,1390)"/>
    <wire from="(990,2170)" to="(1020,2170)"/>
    <wire from="(870,2110)" to="(870,2170)"/>
    <wire from="(1690,1030)" to="(1690,1460)"/>
    <wire from="(1590,930)" to="(1590,1360)"/>
    <wire from="(1610,950)" to="(1610,1380)"/>
    <wire from="(1600,940)" to="(1600,1370)"/>
    <wire from="(1580,920)" to="(1580,1350)"/>
    <wire from="(1570,910)" to="(1570,1340)"/>
    <wire from="(1560,900)" to="(1560,1330)"/>
    <wire from="(1620,960)" to="(1620,1390)"/>
    <wire from="(1680,1020)" to="(1680,1450)"/>
    <wire from="(1670,1010)" to="(1670,1440)"/>
    <wire from="(1660,1000)" to="(1660,1430)"/>
    <wire from="(1650,990)" to="(1650,1420)"/>
    <wire from="(1640,980)" to="(1640,1410)"/>
    <wire from="(1630,970)" to="(1630,1400)"/>
    <wire from="(130,1400)" to="(200,1400)"/>
    <wire from="(1480,820)" to="(1480,1250)"/>
    <wire from="(1470,810)" to="(1470,1240)"/>
    <wire from="(1460,800)" to="(1460,1230)"/>
    <wire from="(1450,790)" to="(1450,1220)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(1490,830)" to="(1490,1260)"/>
    <wire from="(1540,880)" to="(1540,1310)"/>
    <wire from="(1520,860)" to="(1520,1290)"/>
    <wire from="(1530,870)" to="(1530,1300)"/>
    <wire from="(1510,850)" to="(1510,1280)"/>
    <wire from="(1500,840)" to="(1500,1270)"/>
    <wire from="(1550,890)" to="(1550,1320)"/>
    <wire from="(1410,750)" to="(1410,1180)"/>
    <wire from="(1210,1440)" to="(1230,1440)"/>
    <wire from="(660,1730)" to="(970,1730)"/>
    <wire from="(1600,1370)" to="(1700,1370)"/>
    <wire from="(990,2040)" to="(990,2050)"/>
    <wire from="(990,1560)" to="(990,1570)"/>
    <wire from="(990,1080)" to="(990,1090)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(130,1410)" to="(190,1410)"/>
    <wire from="(1210,2260)" to="(1210,2280)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(100,1470)" to="(100,1480)"/>
    <wire from="(240,1060)" to="(240,1260)"/>
    <wire from="(130,1420)" to="(180,1420)"/>
    <wire from="(1440,400)" to="(1440,720)"/>
    <wire from="(130,1430)" to="(170,1430)"/>
    <wire from="(1520,860)" to="(1700,860)"/>
    <wire from="(1320,1340)" to="(1320,1540)"/>
    <wire from="(870,1750)" to="(980,1750)"/>
    <wire from="(870,2230)" to="(980,2230)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(870,1270)" to="(980,1270)"/>
    <wire from="(870,790)" to="(980,790)"/>
    <wire from="(260,1180)" to="(260,1280)"/>
    <wire from="(130,1440)" to="(160,1440)"/>
    <wire from="(1020,2230)" to="(1020,2290)"/>
    <wire from="(1020,1750)" to="(1020,1810)"/>
    <wire from="(1020,1270)" to="(1020,1330)"/>
    <wire from="(130,1450)" to="(150,1450)"/>
    <wire from="(1330,1350)" to="(1330,1600)"/>
    <wire from="(1500,1270)" to="(1700,1270)"/>
    <wire from="(1020,790)" to="(1020,850)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(1000,1060)" to="(1330,1060)"/>
    <wire from="(700,1970)" to="(970,1970)"/>
    <wire from="(130,1280)" to="(260,1280)"/>
    <wire from="(1000,640)" to="(1400,640)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1320,1120)" to="(1320,1270)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(980,1680)" to="(980,1690)"/>
    <wire from="(980,2160)" to="(980,2170)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(470,590)" to="(970,590)"/>
    <wire from="(150,2200)" to="(970,2200)"/>
    <wire from="(1730,1470)" to="(1730,1480)"/>
    <wire from="(740,2210)" to="(970,2210)"/>
    <wire from="(1650,990)" to="(1700,990)"/>
    <wire from="(1320,1270)" to="(1500,1270)"/>
    <wire from="(1630,1400)" to="(1700,1400)"/>
    <wire from="(170,640)" to="(970,640)"/>
    <wire from="(170,2080)" to="(970,2080)"/>
    <wire from="(990,1630)" to="(1020,1630)"/>
    <wire from="(990,1150)" to="(1020,1150)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(190,1960)" to="(970,1960)"/>
    <wire from="(870,1570)" to="(870,1630)"/>
    <wire from="(870,1090)" to="(870,1150)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(430,2370)" to="(440,2370)"/>
    <wire from="(990,2110)" to="(1020,2110)"/>
    <wire from="(870,2050)" to="(870,2110)"/>
    <wire from="(290,1310)" to="(290,1360)"/>
    <wire from="(1340,1360)" to="(1340,1660)"/>
    <wire from="(1440,720)" to="(1440,1150)"/>
    <wire from="(1000,1660)" to="(1340,1660)"/>
    <wire from="(510,830)" to="(970,830)"/>
    <wire from="(1550,890)" to="(1700,890)"/>
    <wire from="(1210,1380)" to="(1230,1380)"/>
    <wire from="(1530,1300)" to="(1700,1300)"/>
    <wire from="(990,1980)" to="(990,1990)"/>
    <wire from="(990,1500)" to="(990,1510)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(1360,1230)" to="(1460,1230)"/>
    <wire from="(1350,1370)" to="(1350,1720)"/>
    <wire from="(210,880)" to="(970,880)"/>
    <wire from="(130,1200)" to="(180,1200)"/>
    <wire from="(260,1340)" to="(260,1540)"/>
    <wire from="(210,1840)" to="(970,1840)"/>
    <wire from="(440,410)" to="(440,2340)"/>
    <wire from="(1450,790)" to="(1700,790)"/>
    <wire from="(1380,780)" to="(1700,780)"/>
    <wire from="(550,1070)" to="(970,1070)"/>
    <wire from="(460,530)" to="(460,2340)"/>
    <wire from="(230,1720)" to="(970,1720)"/>
    <wire from="(230,1370)" to="(230,1720)"/>
    <wire from="(1430,460)" to="(1430,730)"/>
    <wire from="(870,2170)" to="(980,2170)"/>
    <wire from="(870,1690)" to="(980,1690)"/>
    <wire from="(480,650)" to="(480,2340)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(870,1210)" to="(980,1210)"/>
    <wire from="(1000,2020)" to="(1400,2020)"/>
    <wire from="(520,890)" to="(520,2340)"/>
    <wire from="(500,770)" to="(500,2340)"/>
    <wire from="(1020,2170)" to="(1020,2230)"/>
    <wire from="(1020,1690)" to="(1020,1750)"/>
    <wire from="(1020,1210)" to="(1020,1270)"/>
    <wire from="(1020,730)" to="(1020,790)"/>
    <wire from="(560,1130)" to="(560,2340)"/>
    <wire from="(250,1120)" to="(970,1120)"/>
    <wire from="(250,1600)" to="(970,1600)"/>
    <wire from="(1680,1020)" to="(1700,1020)"/>
    <wire from="(200,1400)" to="(200,1900)"/>
    <wire from="(130,1300)" to="(970,1300)"/>
    <wire from="(540,1010)" to="(540,2340)"/>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1740,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$17 $s1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="6" loc="(120,426)" name="Text"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(1000,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$14 $t6"/>
    </comp>
    <comp lib="4" loc="(1000,1840)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$24 $t8"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$8 $t0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1770,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(600,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(1000,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$12 $t4"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$1 $at"/>
    </comp>
    <comp lib="6" loc="(203,570)" name="Text"/>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(1000,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$11 $t3"/>
    </comp>
    <comp lib="4" loc="(1000,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$15 $t7"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(1000,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$6 $a2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,2140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$29 $sp"/>
    </comp>
    <comp lib="4" loc="(1000,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$25 $t9"/>
    </comp>
    <comp lib="4" loc="(1000,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$4 $a0"/>
    </comp>
    <comp lib="0" loc="(1230,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$28 $gp"/>
    </comp>
    <comp lib="2" loc="(600,2380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(1000,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$2 $v0"/>
    </comp>
    <comp lib="4" loc="(1000,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$30 $fp"/>
    </comp>
    <comp lib="4" loc="(1000,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$13 $t5"/>
    </comp>
    <comp lib="4" loc="(1000,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$16 $s0"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$3 $v1"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Constant"/>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(1000,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$27 $k1"/>
    </comp>
    <comp lib="4" loc="(1000,1960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$26 $k0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$0 $zero"/>
    </comp>
    <comp lib="0" loc="(430,2380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(575,339)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1000,2260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$31 $ra"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1000,700)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$5 $a1"/>
    </comp>
    <comp lib="0" loc="(1740,1480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1230,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1000,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$7 $a3"/>
    </comp>
    <comp lib="6" loc="(395,299)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="4" loc="(1000,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$18  $s2"/>
    </comp>
    <comp lib="4" loc="(1000,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$20  $s4"/>
    </comp>
    <comp lib="4" loc="(1000,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$19  $s3"/>
    </comp>
    <comp lib="2" loc="(1740,1310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1000,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$23 $s7"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(420,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(1000,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$9 $t1"/>
    </comp>
    <comp lib="4" loc="(1000,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$21 $s5"/>
    </comp>
    <comp lib="0" loc="(1720,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(1000,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$10 $t2"/>
    </comp>
    <comp lib="2" loc="(90,1310)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1000,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$22 $s6"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(354,575)" name="Text"/>
  </circuit>
</project>
